# -*- coding: utf-8 -*-
[service]
host=t6
[dir]
method=D:\Workspace\Pythonscripts\classmethod
data=D:\Workspace\Pythonscripts\testdatas
webcase=D:\Workspace\Pythonscripts\webtestcases
[dcf_user]
user: root
password: dcf2014
host:t6.db.dcfservice.com
port: 3306
database: dcf_user