# -*- coding: utf-8 -*-
[service]
host=t6
[dir]
method=D:\Workspace\Pythonscripts\classmethod
data=D:\Workspace\Pythonscripts\testdatas
webcase=D:\Workspace\Pythonscripts\webtestcases

[profile]
pfpath=