# -*- coding: utf-8 -*-
[service]
host=t7
[dir]
method=D:\Workspace\Pythonscripts\classmethod\
data=D:\Workspace\Pythonscripts\testdatas\
webcase=D:\Workspace\Pythonscripts\webtestcases\

[dcf_user]
user: root
password: dcf2014
host:t7.db.dcfservice.com
port: 3306
database:dcf_user
[shotpath]
path=D:\screenshot\

[dcf_contract]
user: root
password: dcf2014
host:t7.db.dcfservice.com
port: 3306
database:dcf_contract
